<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_frios"
        android:title="Frios"
        />
    <item android:id="@+id/menu_item_padaria"
        android:title="Padaria"
        />
    <item android:id="@+id/menu_item_hortifruti"
        android:title="Hortifruti"
        />
    <item android:id="@+id/menu_item_graos"
        android:title="Grãos"/>

    <item android:id="@+id/menu_item_bebidas"
        android:title="Bebidas"/>

    <item android:id="@+id/menu_item_limpeza"
        android:title="Limpeza"/>

    <item android:id="@+id/menu_item_bomboniere"
        android:title="Bomboniere"/>

</menu>