<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu-item-codigo-barras"
        android:title="Código de Barras"
        />
    <item android:id="@+id/menu-item-categoria2"
        android:title="Lista de Compras"
        />
    <item android:id="@+id/menu-item-categoria3"
        android:title="Categoria"
        />
    <item android:id="@+id/menu-item-categoria4"
        android:title="Categoria"
        />
    <item android:id="@+id/menu-item-categoria5"
        android:title="Categoria"/>

</menu>