<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <title
        android:id = "@+id/admin_apagar"
        android:title = "Apagar"
        />

    <title
        android:id = "@+id/admin_editar"
        android:title = "Editar"
        />
</menu>