<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#99959C"
            android:fontFamily="@font/opensanscondensed"/>

        <TextView
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADMINISTRADOR"
            android:textColor="#99959C"
            android:fontFamily="@font/opensanscondensed" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:fontFamily="@font/opensanscondensed_light"/>

        <EditText android:id="@+id/editText-senha-administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/botao_login_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Entrar"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"
        android:fontFamily="@font/opensanscondensed_bold"/>
</LinearLayout>