<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="10dp"
            android:id="@+id/fButton-add-produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_produto"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="10dp"
            android:id="@+id/fButton-lista-compras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lista_compras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button android:id="@+id/button-categoria1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"/>
        <Button android:id="@+id/button-categoria2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"/>
        <Button android:id="@+id/button-categoria3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"/>
        <Button android:id="@+id/button-categoria4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"/>
        <Button android:id="@+id/button-categoria5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"/>
    </LinearLayout>

</LinearLayout>